ASPNETCORE_ENVIRONMENT=Production

POSTGRES_HOST=portal-agro-postgres-qa
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=portal-agro_qa
ConnectionStrings__PostgreSql=Host=portal-agro-postgres-qa;Port=5433;Database=portal-agro_qa;Username=postgres;Password=postgres


ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Information