services:
  portal-agro-api-qa:
    container_name: portal-agro-api-qa
    build:
      context: ../../../                # ← raíz del repo
      dockerfile: Portal-Agro-comercial-del-Huila/Web/Dockerfile
    image: portal-agro-api-qa:latest
    restart: always
    env_file:
      - .env
    ports:
      - "5101:8080"
    networks:
      - portal-agro_network
    labels:
      - com.portalagro.environment=qa

networks:
  portal-agro_network:
    external: true
