ASPNETCORE_ENVIRONMENT=Production

POSTGRES_HOST=portal-agro-postgres-staging
POSTGRES_PORT=5434
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=portal-agro_staging

ConnectionStrings__PostgreSql=Host=portal-agro-postgres-staging;Port=5434;Database=portal-agro_staging;Username=postgres;Password=postgres


ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Information