version: "3.8"

services:
  # 🗄️ SQL Server - DEVELOP
  portal-agro-sqlserver-develop:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: portal-agro-sqlserver-develop
    restart: always
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "Admin123!"
      MSSQL_PID: "Developer"
    ports:
      - "1438:1433"
    volumes:
      - sqldata_develop:/var/opt/mssql
    networks:
      - portal-agro_network

  # 🗄️ SQL Server - QA
  portal-agro-sqlserver-qa:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: portal-agro-sqlserver-qa
    restart: always
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "Admin123!"
      MSSQL_PID: "Developer"
    ports:
      - "1436:1433"
    volumes:
      - sqldata_qa:/var/opt/mssql
    networks:
      - portal-agro_network

  # 🗄️ SQL Server - STAGING
  portal-agro-sqlserver-staging:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: portal-agro-sqlserver-staging
    restart: always
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "Admin123!"
      MSSQL_PID: "Developer"
    ports:
      - "1437:1433"
    volumes:
      - sqldata_staging:/var/opt/mssql
    networks:
      - portal-agro_network

  # 🗄️ SQL Server - PROD
  portal-agro-sqlserver-prod:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: portal-agro-sqlserver-prod
    restart: always
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "Admin123!"
      MSSQL_PID: "Developer"
    ports:
      - "1435:1433"
    volumes:
      - sqldata_prod:/var/opt/mssql
    networks:
      - portal-agro_network

volumes:
  sqldata_develop:
  sqldata_qa:
  sqldata_staging:
  sqldata_prod:

networks:
  portal-agro_network:
    name: portal-agro_network
    driver: bridge
    external: false