ASPNETCORE_ENVIRONMENT=Development

POSTGRES_HOST=portal-agro-postgres-develop
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=portal-agro_develop

ConnectionStrings__PostgreSql=Host=portal-agro-postgres-develop;Port=5432;Database=portal-agro_develop;Username=postgres;Password=postgres

ASPNETCORE_URLS=http://+:8080
LOG_LEVEL=Debug